# cryptoapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/cryptoapp/di/: AppModule.kt
app/src/main/java/com/example/cryptoapp/model/: Coin.kt  Coins.kt  PortfolioCoin.kt  Resource.kt
app/src/main/java/com/example/cryptoapp/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/cryptoapp/network/: ApiService.kt  CustomWebSocketListener.kt
app/src/main/java/com/example/cryptoapp/pages/coinslist/: CoinsListPage.kt
app/src/main/java/com/example/cryptoapp/pages/coinslist/components/: CoinContent.kt
app/src/main/java/com/example/cryptoapp/pages/portfolio/: PortfolioPage.kt
app/src/main/java/com/example/cryptoapp/pages/portfolio/components/: AddCoinDialog.kt  CustomAlertDialog.kt  DeleteCoinDialog.kt  PortfolioChart.kt  PortfolioCoinContent.kt  UpdateCoinDialog.kt
app/src/main/java/com/example/cryptoapp/ui/theme/: Theme.kt
app/src/main/java/com/example/cryptoapp/utils/: Constants.kt  Utils.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/argz/cryptoapp/: CustomApplication.kt  MainActivity.kt  Utils.android.kt
composeApp/src/androidMain/kotlin/com/argz/cryptoapp/data/local/: DatabaseFactory.kt
composeApp/src/androidMain/kotlin/com/argz/cryptoapp/di/: KoinModule.android.kt
composeApp/src/commonMain/kotlin/com/argz/cryptoapp/: App.kt  MainViewModel.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/argz/cryptoapp/data/: CryptoSDK.kt  LoginSDK.kt
composeApp/src/commonMain/kotlin/com/argz/cryptoapp/data/local/: DatabaseFactory.kt
composeApp/src/commonMain/kotlin/com/argz/cryptoapp/data/remote/: CryptoApi.kt
composeApp/src/commonMain/kotlin/com/argz/cryptoapp/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/argz/cryptoapp/domain/: Coin.kt  CoinWrapper.kt  RequestState.kt  Transaction.kt  UserInfo.kt
composeApp/src/commonMain/kotlin/com/argz/cryptoapp/navigation/: Navigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/argz/cryptoapp/pages/components/: ErrorDialog.kt
composeApp/src/commonMain/kotlin/com/argz/cryptoapp/pages/details/: DetailViewModel.kt  DetailsPage.kt
composeApp/src/commonMain/kotlin/com/argz/cryptoapp/pages/home/: HomePage.kt
composeApp/src/commonMain/kotlin/com/argz/cryptoapp/pages/home/components/: ChipHeader.kt  CoinContent.kt  TabFooter.kt
composeApp/src/commonMain/kotlin/com/argz/cryptoapp/pages/login/: LoginPage.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/argz/cryptoapp/pages/portfolio/: PortfolioPage.kt  PortfolioViewModel.kt
composeApp/src/commonMain/kotlin/com/argz/cryptoapp/pages/portfolio/components/: CoinWithTransactionContent.kt
composeApp/src/commonMain/kotlin/com/argz/cryptoapp/pages/profile/: ProfilePage.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/argz/cryptoapp/pages/transaction/: AddTransactionPage.kt  TransactionViewModel.kt
composeApp/src/commonMain/kotlin/com/argz/cryptoapp/pages/transaction/selectCoin/: SelectCoinPage.kt  SelectCoinViewModel.kt
composeApp/src/commonMain/kotlin/com/argz/cryptoapp/pages/transaction/selectCoin/components/: CoinListItem.kt
composeApp/src/commonMain/sqldelight/com.argz/: CoinDatabase.sq
composeApp/src/iosMain/kotlin/com/argz/cryptoapp/: MainViewController.kt  Utils.ios.kt
composeApp/src/iosMain/kotlin/com/argz/cryptoapp/data/local/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/com/argz/cryptoapp/di/: KoinModule.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/alvinrustan.xcuserdatad/: UserInterfaceState.xcuserstate
